# tilsim_sozder

./: .gitignore  README.md  bahaiprayerbookkey  build.gradle  key  local.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/: google-services.json
app/src/androidTest/java/kz/tilsimsozder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lugat.json  message_kz.json  message_ru.json  prayer_kz.json  prayer_ru.json  tilsim_kz.json  tilsim_ru.json  tilsim_uz.json
app/src/main/java/kz/tilsimsozder/: App.kt  MainActivity.java  MainActivity.kt  SettingsActivity.kt  TilsimSozderActivity.kt
app/src/main/java/kz/tilsimsozder/activity/: PrayersActivity.kt  TilsimSozderActivity.kt
app/src/main/java/kz/tilsimsozder/activity/main/: MainActivity.kt
app/src/main/java/kz/tilsimsozder/activity/seek/: FontSizeSeek.kt
app/src/main/java/kz/tilsimsozder/auth/: AuthManager.kt  FacebookAuth.kt  GoogleAuth.kt  OKAuth.kt  SocialNetworkAuthorization.kt  VKAuth.kt
app/src/main/java/kz/tilsimsozder/auth/model/: AuthType.kt  CurrentUser.kt
app/src/main/java/kz/tilsimsozder/bots/: BotModule.kt
app/src/main/java/kz/tilsimsozder/bots/contract/: BotContract.kt
app/src/main/java/kz/tilsimsozder/bots/model/: Bot.kt
app/src/main/java/kz/tilsimsozder/bots/presenter/: BotPresenter.kt
app/src/main/java/kz/tilsimsozder/bots/ui/: BotAdapter.kt  BotFragment.kt
app/src/main/java/kz/tilsimsozder/common/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseViewModel.kt  InjectionModule.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/kz/tilsimsozder/data/: DataAsstes.kt
app/src/main/java/kz/tilsimsozder/firebase/: Analytics.kt
app/src/main/java/kz/tilsimsozder/inappupdates/: InAppUpdateManager.kt  InAppUpdatesModule.kt
app/src/main/java/kz/tilsimsozder/message/: MessageModule.kt
app/src/main/java/kz/tilsimsozder/message/api/: MessageApi.kt
app/src/main/java/kz/tilsimsozder/message/ui/: MessageContract.kt  MessageFragment.kt  MessagePresenter.kt
app/src/main/java/kz/tilsimsozder/news/: NewsModule.kt
app/src/main/java/kz/tilsimsozder/news/contract/: NewsContract.kt
app/src/main/java/kz/tilsimsozder/news/presenter/: NewsPresenter.kt
app/src/main/java/kz/tilsimsozder/news/ui/: NewsDialogFragment.kt  NewsFragment.kt
app/src/main/java/kz/tilsimsozder/prayers/: PrayerModule.kt  PrayersFragment.kt
app/src/main/java/kz/tilsimsozder/prayers/adapter/: PrayerAdapter.kt
app/src/main/java/kz/tilsimsozder/prayers/api/: PrayersApi.kt
app/src/main/java/kz/tilsimsozder/prayers/contract/: PrayersContract.kt
app/src/main/java/kz/tilsimsozder/prayers/model/: Prayer.kt  SettingsItem.kt
app/src/main/java/kz/tilsimsozder/prayers/presenter/: PrayersPresenter.kt
app/src/main/java/kz/tilsimsozder/prayers/ui/: LanguageDialogFragment.kt  PrayersContract.kt  PrayersFragment.kt  PrayersPresenter.kt
app/src/main/java/kz/tilsimsozder/preference/: PreferenceContract.kt  PreferenceModule.kt  SharedPreference.kt
app/src/main/java/kz/tilsimsozder/service/: MyService.kt  TilsimService.kt
app/src/main/java/kz/tilsimsozder/settings/: SettingsModule.kt
app/src/main/java/kz/tilsimsozder/settings/adapter/: SettingsAdapter.kt
app/src/main/java/kz/tilsimsozder/settings/contract/: SettingsContract.kt
app/src/main/java/kz/tilsimsozder/settings/presenter/: SettingsPresenter.kt
app/src/main/java/kz/tilsimsozder/settings/ui/: SettingsAdapter.kt  SettingsFragment.kt
app/src/main/java/kz/tilsimsozder/style/: CustomListAdapter.java  CustomListAdapter.kt  SelectPrayerAdapter.kt
app/src/main/java/kz/tilsimsozder/tilsim/: TilsimModule.kt
app/src/main/java/kz/tilsimsozder/tilsimsozder/: MainActivity.kt  SharedPreference.kt  TilsimSozderActivity.kt
app/src/main/res/drawable/: bg_dialog.xml  bg_two_dp_progress.xml  bubble_navigation_button.xml  bubble_search.xml  bubble_select_prayer.xml  bubble_service.xml  bubble_tilsim.xml  buble_counter.xml  card_view_bg.xml  ic_close.xml  ic_copy.xml  ic_edit.xml  ic_favorite.xml  ic_favorite_active.xml  ic_google_play.xml  ic_language.xml  ic_message.xml  ic_message_active.xml  ic_musical_note.xml  ic_news.xml  ic_news_active.xml  ic_night.xml  ic_pause_button.xml  ic_play_button.xml  ic_prayer.xml  ic_prayer_active.xml  ic_prayer_back.xml  ic_random.xml  ic_russia.xml  ic_search.xml  ic_service.xml  ic_service_active.xml  ic_settings.xml  ic_share.xml  ic_share_blue.xml  ic_star.xml  ic_sunny_day.xml  ic_telegram.xml  ic_tilsim.xml  ic_tilsim_active.xml  (+3 more)
app/src/main/res/drawable-v21/: bg_dialog.xml  bubble_navigation_button.xml  bubble_random_button.xml  bubble_select_prayer.xml  ic_menu_share.xml
app/src/main/res/layout/: activity_main.xml  activity_prayers.xml  activity_settings.xml  activity_tilsim_sozder.xml  app_bar_main.xml  content_main.xml  custom_list.xml  fragment_bots.xml  fragment_bottomsheet_dialog.xml  fragment_language_dialog.xml  fragment_message.xml  fragment_news.xml  fragment_news_dialog.xml  fragment_prayers.xml  fragment_tilsim.xml  fragment_tilsim_dialog.xml  item_bot.xml  item_card_spot.xml  item_change_tilsim.xml  item_country.xml  item_recommendation_interests_spot.xml  item_settings.xml  item_tilsim.xml  main_header.xml  nav_header_main.xml  notification_layout.xml  select_prayer.xml  settings_language.xml  tilsim_sozder_activity.xml  tilsim_sozder_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  prayers.xml  prayers_ru.xml  prayers_uz.xml  strings.xml  stylesPrayer.xml  tilsim_sozder.xml  tilsim_sozder_ru.xml  tilsim_sozder_uz.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-v21/: stylesPrayer.xml
app/src/main/res/values-v23/: stylesPrayer.xml
app/src/test/java/kz/tilsimsozder/: ExampleUnitTest.java
assets/: audio_part_en.json  (+27 more)
scripts/: detekt-ruleset.yml  detekt.gradle  klint.gradle
(+57 files in other folders)
