<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Кітапшалар">
            <menu>
                <item
                    android:id="@+id/nav_prayer"
                    android:icon="@drawable/prayer"
                    android:title="Дұғалар" />
                <item
                    android:id="@+id/nav_tilsim_sozder"
                    android:icon="@drawable/paper"
                    android:title="Тылсым сөздер" />
                <item
                    android:id="@+id/nav_news"
                    android:icon="@drawable/newspaper"
                    android:title="Жаңалықтар" />
                <item
                    android:id="@+id/nav_bots"
                    android:icon="@drawable/bot"
                    android:title="Боттар" />
            </menu>
        </item>
    </group>

    <item android:title="Байланыс">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Достармен бөлісу" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Қате туралы хабар беру" />
            <item
                android:id="@+id/nav_change_theme"
                android:icon="@drawable/ic_menu_manage"
                android:title="Стильді өзгерту" />
        </menu>
    </item>

    <!--<item
        android:id="@+id/nav_manage"
        android:icon="@drawable/ic_menu_manage"
        android:title="Баптау" />-->

</menu>
