configurations {
    detekt
}

dependencies {
    detekt "io.gitlab.arturbosch.detekt:detekt-cli:1.0.0-RC14"
}

task detekt(type: JavaExec) {
    main = "io.gitlab.arturbosch.detekt.cli.Main"
    classpath = configurations.detekt

    def input = "$rootDir"
    def config = "$rootDir/scripts/detekt-ruleset.yml"
    def filters = ".*test.*,.*/androidTest/.*,.*/commonAndroidTest/.*,.*/resources/.*,.*/tmp/.*"
    def params = ['-i', input, '-c', config, '-f', filters]
    args(params)
}
