<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context="kz.tilsimsozder.tilsimsozder.MainActivity">

    <RelativeLayout

        android:id="@+id/prayerRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <!--https://www.flaticon.com/packs/free-basic-ui-elements-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="3dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_next"
                android:layout_margin="8dp"
                android:layout_gravity="center_vertical||right"
                tools:ignore="MissingConstraints" />
        </FrameLayout>


        <ScrollView
            android:id="@+id/scrollViewMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/main_liner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_whiteMode"
                android:gravity="top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextViewHeader"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:text="@string/tilsim_sozder_title"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff"
                    tools:fontFamily="monospace" />

                <TextView
                    android:id="@+id/TextViewContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/main_text"
                    android:clickable="true"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="@string/tilsim_sozder_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#214446" />

                <ImageView
                    android:id="@+id/shareImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="share"
                    android:paddingBottom="50dp"
                    android:src="@drawable/lotus" />

            </LinearLayout>
        </ScrollView>

        <SeekBar

            android:id="@+id/seekBarMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimaryDark"
            android:max="100"
            android:progress="100" />

        <SlidingDrawer
            android:id="@+id/slidingDrawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:content="@+id/linearLayout"
            android:handle="@+id/button"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4e8285"
                android:orientation="vertical">
                <!--
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:id="@+id/imageView"
                    android:src="@drawable/logo"
                    android:foregroundGravity="center_vertical|center_horizontal" />-->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/prayerListRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <ListView
                    android:id="@+id/listViewMainScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bubble_navigation_button"
                android:text="        Батырма        " />
        </SlidingDrawer>

        <RelativeLayout
            android:id="@+id/baptau_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_blackMode"
            android:clickable="true"
            android:gravity="bottom"
            android:onClick="baptau"
            android:visibility="invisible"
            tools:ignore="OnClick">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/alert_default_icon_color">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Баптаулар"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Шрифт"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <SeekBar
                    android:id="@+id/seekBarFontSize"
                    style="@android:style/Widget.DeviceDefault.Light.SeekBar"
                    android:layout_width="378dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:max="30"
                    android:min="14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

            </android.support.constraint.ConstraintLayout>
        </RelativeLayout>
    </RelativeLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/cardStackRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center"
        android:visibility="visible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:visibility="gone">

        <android.support.constraint.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <com.yuyakaido.android.cardstackview.CardStackView
            android:id="@+id/card_stack_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/guidelineBottom"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/guidelineTop"
            tools:background="@tools:sample/avatars" />

        <Button
            android:id="@+id/randomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bubble_random_button"
            android:paddingLeft="28dp"
            android:paddingRight="28dp"
            android:text="Кездейсоқ"
            android:textColor="#0A5C32"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_stack_view" />

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>
