<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bubble_select_prayer"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center">

    <TextView
        android:id="@+id/prayerNumberTextView"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:gravity="right|center"
        android:text="1"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/prayerNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:paddingRight="30dp"
        android:paddingBottom="20dp"
        android:shadowColor="#2c41e3"
        android:text="@string/prayer_title"
        android:textSize="17sp" />

</LinearLayout>