<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical"
    android:padding="1dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?attr/text_header"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:text="Header" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/divider_style" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bodyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/bg_primary"
                android:justificationMode="inter_word"
                android:padding="16dp"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?attr/text_header"
                tools:ignore="UnusedAttribute"
                tools:text="Description" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="?attr/divider_style" />

            <LinearLayout
                android:id="@+id/shareContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bubble_select_prayer"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:text="@string/dialog_share"
                    android:textAlignment="textEnd"
                    android:textColor="?attr/text_body"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    android:src="@drawable/ic_share"
                    tools:ignore="ContentDescription" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/copyContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bubble_select_prayer"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:text="@string/dialog_copy"
                    android:textAlignment="textEnd"
                    android:textColor="?attr/text_body"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    android:src="@drawable/ic_copy"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sendErrorContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bubble_select_prayer"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:text="@string/dialog_abuse"
                    android:textAlignment="textEnd"
                    android:textColor="?attr/text_body"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    android:src="@drawable/ic_edit"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
