<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical"
    android:padding="1dp">

    <LinearLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?attr/text_header"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:text="Header" />

        <ImageView
            android:id="@+id/exitImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:src="@drawable/ic_close"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/divider_style" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/CustomProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bodyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/bg_primary"
                android:justificationMode="inter_word"
                android:padding="16dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?attr/text_header"
                tools:ignore="UnusedAttribute"
                tools:text="Description" />

            <ImageButton
                android:id="@+id/playImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:background="@drawable/ic_play_button"
                android:padding="8dp"
                android:visibility="gone"
                tools:ignore="ContentDescription"
                tools:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/zoomOutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginStart="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/zoom_out_button"
                    android:text="-"
                    android:textColor="?attr/color_primary"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/zoomInButton"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginStart="-1dp"
                    android:layout_marginEnd="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/zoom_in_button"
                    android:text="+"
                    android:textColor="?attr/color_primary"
                    android:textStyle="bold"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="?attr/divider_style" />

            <LinearLayout
                android:id="@+id/shareContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bubble_select_prayer"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:text="@string/dialog_share"
                    android:textAlignment="textEnd"
                    android:textColor="?attr/text_body"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    android:src="@drawable/ic_share"
                    tools:ignore="ContentDescription" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/copyContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bubble_select_prayer"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:text="@string/dialog_copy"
                    android:textAlignment="textEnd"
                    android:textColor="?attr/text_body"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    android:src="@drawable/ic_copy"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sendErrorContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bubble_select_prayer"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:text="@string/dialog_abuse"
                    android:textAlignment="textEnd"
                    android:textColor="?attr/text_body"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    android:src="@drawable/ic_edit"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
