<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prayerRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog"
    tools:context="kz.tilsimsozder.TilsimSozderActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Пайдалы сервистер"
        android:textAlignment="center"
        android:background="?attr/bg_active"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?attr/text_header" />

    <TextView
        android:id="@+id/bodyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Description"
        android:textAlignment="center"
        android:background="?attr/bg_primary"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?attr/text_header"/>
</LinearLayout>
