<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="400dp">

    <ImageView
        android:id="@+id/botImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@drawable/bot" />

    <TextView
        android:id="@+id/botTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#8AFFFFFF"
        android:fontFamily="sans-serif-black"
        android:padding="10dp"
        android:text="Astana"
        android:textSize="24sp" />

</FrameLayout>