<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/bg_primary"
    android:orientation="horizontal"
    android:paddingTop="24dp"
    android:paddingBottom="14dp">


    <TextView
        android:id="@+id/mainHeaderTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="24dp"
        android:textColor="?attr/text_header"
        android:textSize="28sp"
        tools:ignore="RtlSymmetry"
        tools:text="Бахаи дұғалары" />

    <ImageView
        android:id="@+id/settingsImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="24dp"
        android:padding="6dp"
        android:src="@drawable/ic_settings"
        tools:ignore="ContentDescription" />

</LinearLayout>