<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selectPrayerLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:elevation="3dp"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bubble_select_prayer"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/prayerNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="24dp"
                android:paddingTop="20dp"
                android:paddingRight="30dp"
                android:paddingBottom="4dp"
                android:textColor="?attr/text_header"
                android:textSize="17sp"
                tools:ignore="RtlHardcoded"
                tools:text="Title" />

            <ImageView
                android:id="@+id/favouriteImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="14dp"
                android:padding="10dp"
                android:src="@drawable/ic_favorite"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingLeft="24dp"
            android:paddingRight="30dp"
            android:paddingBottom="6dp"
            android:textColor="?attr/text_body_second"
            android:textSize="16sp"
            tools:ignore="RtlHardcoded"
            tools:text="Title" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="?attr/divider_list" />

</LinearLayout>