<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_primary">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/statusTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <include layout="@layout/main_header" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/menu_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?attr/bg_primary"
                android:gravity="center">

                <ImageView
                    android:id="@+id/menuItemPrayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="60dp"
                    android:background="@drawable/ic_prayer"
                    android:padding="10dp"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/menuItemTilsim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="60dp"
                    android:background="@drawable/ic_tilsim"
                    android:padding="10dp"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/menuItemNews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="60dp"
                    android:background="@drawable/ic_news"
                    android:padding="10dp"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/menuItemService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_service"
                    android:padding="10dp"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
